{
  "folders": [
    {
      "path": "remotion",
      "name": "Remotion"
    },
    {
      "path": "research",
      "name": "Research"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[typescript]": {
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.tabSize": 2
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
